#Fri Feb 26 03:44:46 GMT 2016
bblinkapproval.error.unknown-error.message=No pudimos realizar ese paso. Volvamos a intentarlo\!
com.atlassian.jira.plugins.dvcs.generic.error=Error durante la sincronizaci\u00F3n. Ver registros del servidor.
add.user.bitbucket.access.extension.change.default.groups=Cambiar {0,choice,1#account|1<accounts}
com.atlassian.jira.plugins.dvcs.service.oauth.wrong-credential-type=No se pueden usar credenciales OAuth para la organizaci\u00F3n ''{0}''
application.access.bitbucket.access.extension.three.accounts=Estos usuarios ser\u00E1n invitados a Bitbucket (cuentas {0}, {1} y {2})
add.user.bitbucket.access.extension.info.icon.details=Usted debe darle a este usuario acceso a la aplicaci\u00F3n de JIRA antes de poder darle a este usuario acceso a Bitbucket
com.atlassian.jira.plugins.dvcs.add-bitbucket-organization.title.no-bitbucket-rebrand=A\u00F1adir nueva cuenta de Bitbucket
com.atlassian.jira.plugins.dvcs.admin.link-github-button.title=Vincular cuenta de GitHub
add.organization.link.bitbucket.or.github.button.title=Vincular cuenta de Bitbucket Cloud o GitHub
application.access.bitbucket.access.extension.two.accounts=Estos usuarios ser\u00E1n invitados a Bitbucket (cuentas {0} y {1})
add.user.bitbucket.access.extension.three.accounts=Bitbucket ({0}, {1}, y {2} cuentas)
application.access.bitbucket.access.extension.change.default.groups=Cambiar {0,choice,1#cuenta|1<cuentas}
bblinkapproval.error.adding-incomplete=El enlace ha desaparecido
bblinkapproval.start-again-button.text=Empezar de nuevo
bblinkapproval.scope-request-description=<strong>La cuenta de {0} en Bitbucket</strong> solicita la capacidad de\:
com.atlassian.jira.plugins.dvcs.admin.link-github-button.value=Vincular cuenta de GitHub
com.atlassian.jira.plugins.dvcs.smartcommits.email.multiple.matches=Se hall\u00F3 m\u00E1s de un usuario de JIRA con el correo electr\u00F3nico\: {0}
bblinkapproval.scope-repos-admin.description=Administrar los repositorios
com.atlassian.jira.plugins.dvcs.configure-dvcs-organizations.synchronization-all-disabled-message=Atlassian deshabilit\u00F3 la sincronizaci\u00F3n provisoriamente para realizar mantenimiento. La actividad durante este per\u00EDodo se sincronizar\u00E1 una vez restablecida la conectividad. Gracias por su paciencia.
add.organization.link.bitbucket.or.github.button.value=Vincular cuenta de Bitbucket Cloud o GitHub
com.atlassian.jira.plugins.dvcs.smartcommits.no.commands=No hay ning\u00FAn comando para ejecutar.
com.atlassian.jira.plugins.dvcs.smartcommits.commands.invalid=Comando inv\u00E1lido
bblinkapproval.error.unknown-error.heading=Vaya... eso no funcion\u00F3
application.access.bitbucket.access.extension.one.account=Estos usuarios ser\u00E1n invitados a Bitbucket (cuenta {0})
com.atlassian.jira.plugins.dvcs.adduser.accounts.failed=Se produjo un error al obtener los grupos para las siguientes cuentas
com.atlassian.jira.plugins.dvcs.admin.link-bitbucket-button.title=Vincular cuenta de Bitbucket Cloud
bblinkapproval.scope-users.description=Ver y actualizar la informaci\u00F3n de su cuenta
bblinkapproval.scope-repos-view.description=Ver y actualizar los repositorios y sus solicitudes de extracci\u00F3n
com.atlassian.jira.plugins.dvcs.configure-dvcs-organizations.synchronization-all-disabled-title=Sincronizaci\u00F3n deshabilitada
bblinkapproval.error.adding-incomplete-description=El enlace con Bitbucket se ha perdido; es probable que un administrador de JIRA lo haya eliminado.<br />Tendr\u00E1 que volver a empezar.
com.atlassian.jira.plugins.dvcs.configure-dvcs-organizations.synchronization-disabled-message=Atlassian deshabilit\u00F3 provisoriamente la sincronizaci\u00F3n con {0} para realizar mantenimiento. La actividad durante este per\u00EDodo se sincronizar\u00E1 una vez restablecida la conectividad. Gracias por su paciencia.
add.user.bitbucket.access.extension.two.accounts=Bitbucket ({0} y {1} cuentas)
com.atlassian.jira.plugins.dvcs.sync.paused=Sincronizaci\u00F3n en pausa\:
com.atlassian.jira.plugins.dvcs.adduser.accounts.label=Cuentas de Bitbucket
com.atlassian.jira.plugins.dvcs.admin.link-bitbucket-button.value=Vincular cuenta de Bitbucket Cloud
com.atlassian.jira.plugins.dvcs.add-bitbucket-organization.title=A\u00F1adir nueva cuenta de Bitbucket Cloud
com.atlassian.jira.plugins.dvcs.smartcommits.email.missing=El conjunto de cambios no contiene el correo electr\u00F3nico del autor. No se lo puede asociar a un usuario de JIRA.
com.atlassian.jira.plugins.dvcs.service.no-such-organization=No se hall\u00F3 ninguna organizaci\u00F3n con la ID ''{0}''
com.atlassian.jira.plugins.dvcs.configure-dvcs-organizations.synchronization-disabled-title=Sincronizaci\u00F3n de {0} deshabilitada
add.user.bitbucket.access.extension.one.account=Bitbucket ({0} cuentas)
com.atlassian.jira.plugins.dvcs.github.rate.limit.reached=Se super\u00F3 el l\u00EDmite de frecuencia de GitHub. La sincronizaci\u00F3n se reanudar\u00E1 de forma autom\u00E1tica m\u00E1s adelante.
bblinkapproval.grant-access-button.text=Otorgar acceso
com.atlassian.jira.plugins.dvcs.smartcommits.commands.issue.not.found=No se hall\u00F3 la incidencia \:
bblinkapproval.heading.account-is-requesting-access=Su cuenta de {0} est\u00E1 solicitando acceso a {1}
