link.bb.gh.account.with.jira.url=Linking+a+Bitbucket+or+GitHub+repository+with+JIRA
link.bb.gh.account.with.jira.title=Linking a Bitbucket or GitHub repository with JIRA

link.bb.easyconnect.account.with.jira.url=Connect+JIRA+Cloud+to+Bitbucket+Cloud
link.bb.easyconnect.account.with.jira.title=Connect JIRA Cloud to Bitbucket Cloud

link.gh.account.with.jira.url=Connect+JIRA+Cloud+to+GitHub
link.gh.account.with.jira.title=Connect JIRA Cloud to GitHub

link.dvcs.generic.sync.error.url=Troubleshoot+connections+with+Bitbucket+Cloud#TroubleshootconnectionswithBitbucketCloud-SYNC_ERROR
link.dvcs.generic.sync.error.title=Read more

# we hardcoded this url because it is in BB space
configure.default.groups.url=https://confluence.atlassian.com/display/BITBUCKET/Configure+automatic+team+invitations
configure.default.groups.title=Manage an individual account or a team

processing.smart.commits.url=Enable+Smart+Commits
processing.smart.commits.title=Enable Smart Commits

webhooks.troubleshooting.url=Troubleshoot+connections+with+Bitbucket+Cloud#NO_HOOK_ADDED
webhooks.troubleshooting.title=Troubleshoot connections with Bitbucket Cloud